#Project properties
#Tue Apr 26 08:29:46 EDT 2011
#project.organization=com.github.jbrechtel
#project.name=robospecs
sbt.version=0.10.1
#project.version=0.1-SNAPSHOT
#build.scala.versions=2.8.1
#project.initialize=false
